# E-Voting-Application

./: .env  README.md  package-lock.json  package.json  pom.xml
candidate-service/: pom.xml
e-voting-Backend/: Kafka.txt  pom.xml
e-voting-Backend/api-gateway/: pom.xml
e-voting-Backend/auth-service/: pom.xml
e-voting-Backend/candidate-service/: pom.xml
e-voting-Backend/common/: pom.xml
e-voting-Backend/election-commission/: pom.xml
e-voting-Backend/eureka-server/: pom.xml
e-voting-Backend/result-service/: pom.xml
e-voting-Backend/vote-casting-service/: pom.xml
e-voting-Backend/voter-service/: pom.xml
notification-service/: pom.xml
public/: index.html
src/: App.css  App.js  Base.js  index.js
src/api/: AdminApi.js  LoginApi.js  candidateApi.js  voterApi.js  votingApi.js
src/auth/: Auth.js  Helper.js
src/components/: Footer.jsx  Header.jsx
src/context/: AdminContext.jsx  CandidateContext.jsx  ResultContext.jsx  VoterContext.jsx
src/pages/: AdminRegistration.jsx  CandidateRegistrationPage.jsx  LoginPage.jsx  VoterDashboard.jsx  VoterRegistrationPage.jsx  VotingPage.jsx  logout.js
src/pages/admin/: AdminRegistration.jsx
src/pages/candidate/: CandidateDashboard.jsx  CandidateElection.jsx  CandidateNotification.jsx  CandidateProfile.jsx  CandidateRegistrationPage.jsx  CandidateVotes.jsx  NotificationItem.jsx  NotificationList.jsx  VoterInsightsPage.jsx
src/pages/election-commission/: AdminDashboard.jsx  AdminEventItem.jsx  AdminEventList.jsx  (+4 more)
src/state/: emailAtom.js
vote-processor-service/: pom.xml
voter-service/: pom.xml
(+137 files in other folders)
