spring.application.name=candidate
spring.datasource.url=jdbc:mysql://localhost:3306/candidate
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8087

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=candidate-group
vote.topic=vote-events

candidate.topic=candidate-events

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=http://localhost:8761/eureka