server.port=8096
spring.application.name=api-gateway
# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway config: use service names registered in Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Optional: Logging to see routes
logging.level.org.springframework.cloud.gateway=DEBUG