spring.application.name=result
spring.datasource.url=jdbc:mysql://localhost:3306/result
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=result-group
vote.topic=vote-processing-topic




# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.voterClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.voterClient.slidingWindowSize=5
resilience4j.circuitbreaker.instances.voterClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.voterClient.waitDurationInOpenState=5s
