spring.application.name=election-commission
server.port=8016

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/election_commission
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=election-group
vote.topic=vote-events
candidate.topic=candidate-events
user.topic=user-events
# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true




jwt.secretKey=skdgadak535huhfgfdgdfkjshdkfj394394ifkjfne


