spring.application.name=notification
spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8079


gmail=officialbloggerhub@gmail.com
username.email=officialbloggerhub@gmail.com

password.email=ihhlotkgzwbrplhf
clientId=196704882335-ff56tsuk84qips8baghd10vsq6q7r7hh.apps.googleusercontent.com
jwt.secret=AuDMkgjCwjogTQ8J+lmES/72LcPEN9a+x6bjI1dHo7AfwiQLNWM8wTTSk1TTHtSYfIte334qIKuajXnZF/uRnQ==
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
vote.topic=vote-events
registration.topic=registration-topic
processor.topic=vote-processing-topic

candidate.topic=candidate-events
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=http://localhost:8761/eureka

feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.voterClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.voterClient.slidingWindowSize=5
resilience4j.circuitbreaker.instances.voterClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.voterClient.waitDurationInOpenState=5s
